<!doctype html>
<html>
<head>
<title>
Henry Mintzbergs
</title>
<style type="text/css">
#div1	{height:100px;
	width:500px;
	position:absolute;
	top:20px;
	left:390px;}
#div2{
	height:300px;
	width:250px;
	position:absolute;
	top:200px;
	left:510px;
	
	}
#div3{	
	height:30px;
	width:600px;
	position:absolute;
	top:550px;
	left:325px;
	border-radius:20px;
	background-color:#e1e4e8;}
#bar1{	background-color:#e1e4e8;
	height:30px;
	width:150px;
	border-radius:20px;
	text-align:center;
	}
#bar1:hover{ background-color:#6e7571;}
#bar2{	
	height:30px;
	width:150px;
	position:relative;
	top:-30px;
	left:150px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;;
	}
#bar2:hover{ background-color:#6e7571;}
#bar3{	
	height:30px;
	width:150px;
	position:relative;
	top:-60px;
	left:300px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;}
#bar3:hover{ background-color:#6e7571;}
#bar4{	
	height:30px;
	width:150px;
	position:relative;
	top:-90px;
	left:450px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;s }
#bar4:hover{ background-color:#6e7571;}
img{	height:300px;
	width:250px;}
h1{	color:white;
	text-align:center;}
a:link{	color:black;
	text-decoration:none;
	font-style:none;}
a:active{color:black;
	text-decoration:none;
	font-style:none;}
a:hover{color:black;
	text-decoration:none;
	font-style:none;} 
a:visited{color:black;
	text-decoration:none;
	font-style:none;}
a{	font-size:15px;}
h1 {color:white;}
p{	color:white;
	text-indent:30px;}
ul li{	color:white}
h3{	color:white;
	text-decoration:underline;}
ol li{	color:white;}	
pre{	color:white;
	font-family:New Times Roman;}
p:first-letter{font-size:30px;}

#content{position:relative;
	 top:600px;}
p:first-letter{font-size:30px;}

	
</style>
</head>
<body background="black-008.jpg">
<div id="div1">
	<h1>Henry Mintzberg</h1>
</div>
<div id="div2">
<img src="abc.jpeg" />
</div>

<div id="div3">
	<div id="bar1">
		<a href="weber.html">Max Weber</a>
	</div>
	<div id="bar2">
		<a href="fw.html">F.W Taylor</a>
	</div>
	<div id="bar3">
		<a href="taylor.html">Henri Fayol</a>
	</div>	
	<div id="bar4">
		<a href="henry.html">Abraham Maslow</a>

	</div>
</div>
<div id="content">
<p>Henry Mintzberg (born 1939) is a consistently contrary Canadian academic who sometimes seems to be undermining the very industry that he works in. A professor at McGill University in Montreal for 40 years, he has been controversial at least since his 1975 Harvard Business Review article in which he examined what a number of managers in different industries actually did, day in, day out, and found that they were not the robotic paragons of efficiency that they were usually made out to be.</p>
<p>On the contrary, he found the average manager “jumping from topic to topic”. “He thrives on interruptions and more often than not disposes of items in ten minutes or less. Though he may have 50 projects going, all are delegated.” In a study of British managers at the time, he found that they worked without interruption for more than half an hour “about once every two days”. He also found that senior managers spent more than three-quarters of their time in oral communication. “In other words,” he concluded, “the job of managing is fundamentally one of processing information, notably by talking and especially by listening.” To be a good manager you have to be a good listener.</p>
<p>After studying individual managers, Mintzberg demonstrated the breadth of his interest by turning his attention to individual organisations, and came up with what was subsequently an influential division of organisational structures into five:</p>
<ul>
	<li>The simple structure. A young company before its entrepreneurial founder has had to let go of some of the strings. Such organisations are often autocratic and, as Mintzberg put it, vulnerable to a single heart attack.</li>
	<li>The machine bureaucracy. A company with many layers of management and a mass of formal procedures.</li>
	<li>he professional bureaucracy. An organisation that is cemented together by some sort of professional expertise, such as a hospital or a consultancy. This is usually the most democratic type of organisation, partly because it is often set up as a partnership.</li>
	<li>The divisionalised form. A structure where there is little central authority, but whatever there is is clearly defined. It is the form most frequently found among modern multinationals.</li>
	<li>he adhocracy. The type of organisation frequently found in the computer world, full of flexible teams working on specific projects. It is also the structure found in Hollywood and, said Mintzberg, it is the structure of the future</li>
</ul>
<p>In “Managers not MBAs”, Mintzberg moved on to another recurring theme of his—that the MBA, the bread-and-butter course of many business schools and the sine qua non of fast-track management careers, “prepares people to manage nothing”. Synthesis, not analysis, he said, “is the very essence of management”, and the MBA course teaches only analysis.</p>
<p>He pointed out that Ford's Robert McNamara and Enron's Jeffrey Skilling were both near the top of their class at Harvard Business School. But though they were brilliant analysts and star MBA students, they made lousy leaders. MBA graduates, says Mintzberg, are “glib and quick-witted… not committed to particular industries but to management as a means of personal advancement”. They are definitely not good listeners.</p>
<h3>Notable publications</h3>
<ol>
<li>The Manager's Job: Folklore and Fact, Harvard Business Review, 1975</li>
<li>Crafting Strategy, Harvard Business Review, July–August 1987</li>
<li>The Structuring of Organisations: A Synthesis of the Research, Prentice Hall, 1979</li>
<li>Mintzberg on Management, Free Press, 1989</li>
<li>Managers not MBAs, Berrett-Koehler, 2004</li>
</ol>
</div>

</body>
</html>
