<!doctype html>
<html>
<head>
<title>
F.W Taylor
</title>
<style type="text/css">
#div1	{height:100px;
	width:500px;
	position:absolute;
	top:20px;
	left:390px;
	text-align:center;}
#div2{	height:300px;
	width:250px;
	position:absolute;
	top:200px;
	left:510px;
	
	}
#div3{	
	height:30px;
	width:600px;
	position:absolute;
	top:550px;
	left:325px;
	border-radius:20px;
	background-color:#e1e4e8;}
#bar1{	background-color:#e1e4e8;
	height:30px;
	width:150px;
	border-radius:20px;
	text-align:center;
	}
#bar1:hover{ background-color:#6e7571;}
#bar2{	
	height:30px;
	width:150px;
	position:relative;
	top:-30px;
	left:150px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;
	}
#bar2:hover{ background-color:#6e7571;}
#bar3{	
	height:30px;
	width:150px;
	position:relative;
	top:-60px;
	left:300px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;}
#bar3:hover{ background-color:#6e7571;}
#bar4{	
	height:30px;
	width:150px;
	position:relative;
	top:-90px;
	left:450px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;}
#bar4:hover{ background-color:#6e7571;}
img{ height:300px;
	width:250px;}
a:link{	color:black;
	text-decoration:none;
	font-style:none;}
a:active{color:black;
	text-decoration:none;
	font-style:none;}
a:hover{color:black;
	text-decoration:none;
	font-style:none;} 
a:visited{color:black;
	text-decoration:none;
	font-style:none;}
a{	font-size:15px;}
h1 {color:white;}
p{	color:white;
	text-indent:30px;}
ul li{	color:white}
h3{	color:white;
	text-decoration:underline;}
ol li{	color:white;}	
pre{	color:white;
	font-family:New Times Roman;}
p:first-letter{font-size:30px;}

#content{position:relative;
	 top:600px;}	
</style>
</head>
<body background="black-008.jpg">
<div id="div1">
	<h1>F.W Taylor</h1>
</div>
<div id="div2">
	<img src="index.jpeg" />

</div>
<div id="div3">
	<div id="bar1">
		<a href="weber.html">Max Weber</a>
	</div>
	<div id="bar2">
		<a href="abc.html">Henry Mintzberg</a>
	</div>
	<div id="bar3">
		<a href="taylor.html">Henri Fayol</a>
	</div>	
	<div id="bar4">
		<a href="henry.html">Abraham Maslow</a>

	</div>
	
	

</div>
<div id="content">
<p>Frederick Winslow Taylor devised a system he called scientific management, a form of industrial engineering that established the organization of work as in Ford's assembly line. This discipline, along with the industrial psychology established by others at the Hawthorne Works of Western Electic in the 1920s, moved management theory from early time-and-motion studies to the latest total quality control ideas. </p>
<p>Taylor, born in Philadelphia, prepared for college at Philips Academy in Exeter, N.H., and was accepted at Harvard. His eyesight failed and he became an industrial apprentice in the depression of 1873. At Exeter he was influenced by the classification system invented by Melvil Dewey in 1872 (Dewey Decimal System). He became in 1878 a machine shop laborer at Midvale Steel Company. In the following book he describes some of his promotions to gang-boss, foreman, and finally, chief engineer. He introduced time-motion studies in 1881 (with ideas of Frank B. and Lillian M. Gilbreth, strong personalities immortalized in books by their dozen children, such as Cheaper By the Dozen.) In 1883 he earned a degree by night study from Stevens Institute of Technology (which now archives his papers and has announced plans to put them online See http://www.lib.stevens-tech.edu/ --special collections). He became general manager of Manufacturing Investment Company, 1890, and then a consulting engineer to management. </p>
<p>Taylor's ideas, clearly enunciated in his writings, were widely misinterpreted. Employers used time and motion studies simply to extract more work from employees at less pay. Unions condemned speedups and the lack of voice in their work that "Taylorism" gave them. Quality and productivity declined when his principles were simplistically instituted. </p>
<p>Modern management theorists, such as Edward Deming, often credit Taylor, however, with generating the principles upon which they act. Others, such as Juran, though, continue to denigrate his work. Modern theorists generally place more emphasis on worker input and teamwork than was usual in much of Taylor's time. A careful reading of Taylor's work will reveal that he placed the worker's interest as high as the employer's in his studies, and recognized the importance of the suggestion box, for example, in a machine shop. </p>
<p>Modern management theorists, such as Edward Deming, often credit Taylor, however, with generating the principles upon which they act. Others, such as Juran, though, continue to denigrate his work. Modern theorists generally place more emphasis on worker input and teamwork than was usual in much of Taylor's time. A careful reading of Taylor's work will reveal that he placed the worker's interest as high as the employer's in his studies, and recognized the importance of the suggestion box, for example, in a machine shop. </p>
<pre>"When I am in a mean mood, I call re-engineering '21st century Taylorism'. </pre>
<pre>"If you read Frederick Winslow Taylor from the beginning of the century, there are three fundamental things he taught: "</pre>
<ul>
<li> Find the best practice wherever it exists. Today we call it benchmarking.</li>
<li>Decompose the task into its constituent elements. We call it business process re-design. </li>
<li>Get rid of things that don't add value. Work out, we call it now. </li>
</ul>
<pre>
"So we're doing these things one more time and we need to do them. 
"But my argument is that simply getting better is usually not enough. 
"Whether it involves cycle time, quality or whatever, most of re-engineering has been about catching up." 
</pre>
<p>This continuous quality improvement process was originated by Taylor, it is fair to say, and we are still trying to catch up. </p>
<p>The standard biography of Taylor is Frederick W. Taylor, Father of Scientific Management, 1923, by Frank Barkley Copley, in two volumes. <p>

</body>
</html>
