<!doctype html>
<html>
<head>
<title>
Abraham Maslow
</title>
<style type="text/css">
#div1	{height:100px;
	width:500px;
	position:absolute;
	top:20px;
	left:390px;
	text-align:center;}
#div2{	height:300px;
	width:250px;
	position:absolute;
	top:200px;
	left:510px;
	
	}
#div3{	
	height:30px;
	width:600px;
	position:absolute;
	top:550px;
	left:325px;
	border-radius:20px;
	background-color:#e1e4e8;}
#bar1{	background-color:#e1e4e8;
	height:30px;
	width:150px;
	border-radius:20px;
	text-align:center;
	}
#bar1:hover{ background-color:#6e7571;}
#bar2{	
	height:30px;
	width:150px;
	position:relative;
	top:-30px;
	left:150px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;
	}
#bar2:hover{ background-color:#6e7571;}
#bar3{	
	height:30px;
	width:150px;
	position:relative;
	top:-60px;
	left:300px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;}
#bar3:hover{ background-color:#6e7571;}
#bar4{	
	height:30px;
	width:150px;
	position:relative;
	top:-90px;
	left:450px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;}
#bar4:hover{ background-color:#6e7571;}
img{height:300px;
	width:250px;}
a:link{	color:black;
	text-decoration:none;
	font-style:none;}
a:active{color:black;
	text-decoration:none;
	font-style:none;}
a:hover{color:black;
	text-decoration:none;
	font-style:none;} 
a:visited{color:black;
	text-decoration:none;
	font-style:none;}
a{	font-size:15px;}
h1 {color:white;}
p{	color:white;
	text-indent:30px;}
ul li{	color:white}
h3{	color:white;
	text-decoration:underline;}
ol li{	color:white;}	
pre{	color:white;
	font-family:New Times Roman;}
p:first-letter{font-size:30px;}

#content{position:relative;
	 top:600px;}	
</style>
</head>
<body background="black-008.jpg">
<div id="div1">
	<h1>Abraham Maslow</h1>
</div>
<div id="div2">
	<img src="henry.jpg" />

</div>

<div id="div3">
	<div id="bar1">
		<a href="weber.html">Max Weber</a>
	</div>
	<div id="bar2">
		<a href="index.html">F.W Taylor</a>
	</div>
	<div id="bar3">
		<a href="taylor.html">Henri Fayol</a>
	</div>	
	<div id="bar4">
		<a href="abc.html">Henry Mintzberg</a>

	</div>

</div>
<div id="content">
<p>Abraham Maslow was a 20th century psychologist who developed a humanistic approach to psychology. He is best known for his hierarchy of needs. </p>
<h3>Early Life</h3>
<p>
Abraham Harold Maslow was born and raised in Brooklyn, New York; he was the oldest of seven children. At the prestigious Boys High School in Brooklyn, Maslow excelled academically and was active in the Latin and physics clubs. Maslow attended the College of the City of New York and spent one semester at Cornell. Eventually, he transferred to the University of Wisconsin where he was exposed to psychology courses; he earned his bachelor’s degree in psychology in 1930. He taught as an assistant instructor at the university, and worked under psychologist Harry Harlow, earning his MA in 1931 and PhD in 1934.
</p>
<p>He married Bertha Goodman in 1928, and the couple raised two children. Maslow died of a heart attack in 1970.  ,/p>
<h3>Professional Life</h3>
<p>
In 1935, Maslow returned to New York to work at Columbia Teachers College where he met and was mentored by Alfred Adler. Later, he worked as a psychology instructor at Brooklyn College, beginning in 1937, where he developed a relationship with Max Wertheimer, a gestalt psychologist, and an anthropologist named Ruth Benedict. These two people were not only Maslow’s friends, but quickly became the subject of his research. He observed and assessed them and this formed the foundation for his theories on human potential and psychological well-being.</p>
<p>From 1951–1969, Maslow was chair of the psychology department at Brandeis University in Massachusetts. In the late 1950s, humanistic psychology became increasingly popular, with Maslow widely regarded as its founding father. He was recognized for his contributions to the humanistic approach to psychology when he received the honor of Humanist of the Year by the American Humanist Association in 1967. </p>
<h3>Contribution to Psychology</h3>
<p>Maslow’s humanistic psychology is based on the belief that people are born with the desire to achieve their maximum potential or reach a point Maslow termed self-actualization. Maslow chose to focus his research on the experiences of emotionally healthy people, and he identified their “peak experiences,” moments when they were in complete harmony and unison with the world around them. Rather than focusing on deficiencies, humanistic psychologists argue in favor of finding people's strengths.</p>
<p>Maslow argued that his philosophy was a complement to Freudian psychology. He pointed out that, while Sigmund Freud focused on treating “sick” people, his approach focused on helping people discover positive outcomes and choices.</p>
<p>Maslow's hierarchy of needs is the framework around which humanistic psychology is built. Like other theories of development, it is a stage-based theory. A person must complete one level of the hierarchy to move on to the next, but not all people move through all stages. The original five-stage hierarchy was expanded to a seven-stage model in the 1970s with the addition of cognitive and aesthetic needs:</p>
<ul>
<li>Basic physiological needs such as food, shelter, and sleep.</li>
<li>Safety needs such as security, stability, and order. ,/li>
<li>Social needs such as love, belonging, and friendship. </li>
<li>Esteem needs include acceptance by others, a sense of achievement, and independence. </li>
<li>Cognitive needs such as intellectual fulfillment and knowledge. </li>
<li>Aesthetic needs include harmony, balance, and beauty.</li>
<li>Self-actualization is the goal of human development and occurs when a person meets his or her full potential. Self-actualized people are joyful, empathetic, giving, and fulfilled.</li>
</ul>
<p>Maslow argued that self-actualized people are driven by metamotivation: rather than seeking fulfillment of basic needs, they are driven to fulfill their full potential.</p>
<p>Maslow identified two types of cognitition. Deficiency cognition, sometimes called D-cognition, is a way of thinking that focuses on what one doesn't have and how to get it. Being-cognition, by contrast, is a form of thinking for people who are self-actualizing. They focus on acceptance, justice, harmony, simplicity, and similar goals and values.</p>
<p>Maslow's concept of self-actualization continues to be a part of contemporary psychology. Although only a small portion of therapists identify as humanists, therapists often encourage their clients to embrace humanistic values by pursuing goals and dreams. Self-actualization is also a part of the colloquial lexicon, with many people using the term when they're fulfilling a long-term goal or pursuing activities that lead to greater happiness and fulfillment. Maslow himself called his work positive psychology, rather than humanist psychology, and positive psychology has recently gained in popularity.</p>
</div>
</body>
</html>
