<!doctype html>
<html>
<head>
<title>
The Manageent Gurus
</title>
<style type="text/css">

body{	height:100%;}
#div1 {
	height:100px;
	width:500px;
	position:absolute;
	top:20px;
	left:390px;
}
p {	text-align:center;
	color:white;
	padding-top:22px;
	font-size:30px;
	font-family:DejaVu Sans;}
#div2{
	height:1002px;
	width:1275px;
	position:absolute;
	top:200px;
	margin-bottom:0;
	}
#div3{	width:637.5px;
	height:500px;
	margin-bottom:0;
	border: white 2px solid;
	}
#div4{	width:637.5px;
	height:498px;
	position:relative;
	margin-bottom:0;
	top:500;
	border: white 2px solid;
}
#div5{	
	width:637.5px;
	height:500px;
	position:relative;
	left:637.5px;
	top:-1006px;
	margin-bottom:0;
	border: white 2px solid;
	}
#div6{	width:637.5px;
	height:500px;
	position:relative;
	left:637.5px;
	top:-1008px;
	margin-bottom:0;
	border: white 2px solid;

}
#div7{	width:637.5px;
	height:500px;
	position:relative;
	top:-1750px;
	left:318.75px;
	margin-bottom:0;
	border: white 2px solid;
}
img {	height:500px;
	width:637.5px;}
a:hover{opacity:0.3;}

</style>
</head>
<body background="black-008.jpg">
<div id="div1">
<p><strong>The management Gurus<strong></p>
</div>
<div id="div2">
	<div id="div3">
		<a href="weber.html" target="_self" >
		<img src="weber.jpg" />
		</a>
	</div>	
		
	<div id="div4">
		<a href="henry.html" target="_self" >
		<img src="henry.jpg" />
		</a>

	</div>
	<div id="div5">		
		<a href="fw.html" target="_self">
		<img src="index.jpeg" />
		</a>

	</div>
	<div id="div6">
		<a href="taylor.html" target="_self">
		<img src="taylor.jpg" />
		</a>

	</div>
	<div id="div7">	
		<a href="abc.html" target="_self" >
		<img src="abc.jpeg"/>
		</a>
	</div>
</div>
<div id="div8">



</body>
</html>























