<!doctype html>
<html>
<head>
<title>
Henry Fayol
</title>
<style type="text/css">
#div1	{height:100px;
	width:500px;
	position:absolute;
	top:20px;
	left:390px;
	text-align:center;}
#div2{	height:300px;
	width:250px;
	position:absolute;
	top:200px;
	left:510px;
	
	}
#div3{	
	height:30px;
	width:600px;
	position:absolute;
	top:550px;
	left:325px;
	border-radius:20px;
	background-color:#e1e4e8;}
#bar1{	background-color:#e1e4e8;
	height:30px;
	width:150px;
	border-radius:20px;
	text-align:center;
	}
#bar1:hover{ background-color:#6e7571;}
#bar2{	
	height:30px;
	width:150px;
	position:relative;
	top:-30px;
	left:150px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;
	}
#bar2:hover{ background-color:#6e7571;}
#bar3{	
	height:30px;
	width:150px;
	position:relative;
	top:-60px;
	left:300px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;}
#bar3:hover{ background-color:#6e7571;}
#bar4{	
	height:30px;
	width:150px;
	position:relative;
	top:-90px;
	left:450px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;}
#bar4:hover{ background-color:#6e7571;}
img{height:300px;
	width:250px;}
a:link{	color:black;
	text-decoration:none;
	font-style:none;}
a:active{color:black;
	text-decoration:none;
	font-style:none;}
a:hover{color:black;
	text-decoration:none;
	font-style:none;} 
a:visited{color:black;
	text-decoration:none;
	font-style:none;}
a{	font-size:15px;}
h1 {color:white;}
p{	color:white;
	text-indent:30px;}
ul li{	color:white}
h3{	color:white;
	text-decoration:underline;}
ol li{	color:white;}	
pre{	color:white;
	font-family:New Times Roman;}
p:first-letter{font-size:30px;}

#content{position:relative;
	 top:600px;}
</style>
</head>
<body background="black-008.jpg">
<div id="div1">
	<h1>Henry Fayol</h1>
	
</div>
<div id="div2">
<img src="taylor.jpg"/>

</div>

<div id="div3">
	<div id="bar1">
		<a href="weber.html">Max Weber</a>
	</div>
	<div id="bar2">
		<a href="fw.html">F.W Taylor</a>
	</div>
	<div id="bar3">
		<a href="abc.html">Henry Mintzberg</a>
	</div>	
	<div id="bar4">
		<a href="henry.html">Abraham Maslow</a>

	</div>
	
	

</div>
<div id="content">
<p>Henri Fayol is claimed to be the real father of modern management. He was a Frenchman born in 1841 and was working as an engineer with a mining company. He improved the condition of the company from virtual bankruptcy to high success. From his practical experience, he developed some techniques. He brought out some 14 basic management principles, which he felt, could be used in all management situations, irrespective of the organizational framework.</p>
<p>
He wrote a book entitled, General and lndustrial Management, in French that was later on translated into English. It is now considered as one of the classics of management literature. The book mainly covers the aspects of the immutable and repetitive character of the management process and the concept that management can be taught in the classroom or the workplace. He also laid down the principles of management, which he deemed important for any organization.</p>
<h3>Henri Fayol's 14 Principles of Management</h3>
<pre>Henri Fayol suggested the following 14 principles as the general principles management:</pre>
<ol>
<li><strong><em>Division of Work:</em></strong> This is the principle of specialization, which is very well expressed by economists as being a necessary factor for efficiency in the utilization of labor.</li>
<li><strong><em>Authority and Responsibility:</em></strong> In this principle, Fayol conceives authority as a combination of official authority deriving from a manager’s official position and personal authority, which is compounded of intelligence, experience, moral worth, past services etc.</li>
<li><strong><em>Discipline:</em></strong> Holding the notion that discipline is ‘respect for agreements which are directed as achieving obedience, application, energy and the outward marks of respect’, Fayol declares that discipline requires good superiors at all levels, clear and fair agreements and judicious application of penalties.</li>
<li><strong><em>Unity of Direction:</em></strong> According to Fayol, the unity of direction principle implies that each group of activities having the some objectives must have one head and one plan. As distinguished from the principle of unity of command, Fayol perceives unity of direction as related to the functioning of personnel.</li>
<li><strong><em>Subordination of Individual Interest to General Interest:</em></strong> In any group, the interest of the group should supersede that of the individual. When the interests differ, it is the function of the management to reconcile them.</li>
<li><strong><em>Remuneration of Personnel:</em></strong> Fayol perceives that remuneration and methods of payment should be fair and also should be able to afford the maximum satisfaction to employee and employer.</li>
<li><strong><em>Centralization:</em></strong> Although Fayol does not use the term, Centralization of Authority, his principle definitely refers to the extent to which authority is concentrated or dispersed in on enterprise. Individual circumstances determine the degree of centralization that gives the best over all yields.</li>
<li><strong><em>Scalar Chain:</em></strong> Fayol thinks of the scalar chain as a line of authority, a chain of superiors from the highest to the lowest ranks. And, because it is an error of a subordinate to depart needlessly from the lines of authority, the chain should be short-circuited.</li>
<li><strong><em>Order:</em></strong> Breaking this principle into material order and social order, Fayol thinks of it as a simple edge for everything. This organization is the principle, which refers to arrangement of things and persons in an organization.</li>
<li><strong><em>Equity:</em></strong> Fayol perceives this principle as one of eliciting loyalty and devotion from personnel with a combination of kindliness and justice in managers while dealing with subordinates.</li>
<li><strong><em>Stability of Tenure of Personnel:</em></strong> Finding that instability is both the cause and effect of bad management, Fayol points out the dangers and costs of unnecessary turnover.</li>
<li><strong><em>Initiative:</em></strong> Initiative is conceived as the process of thinking out and executing a plan. Since it is one of the keenest satisfactions for an intelligent man to experience, Fayol exhorts managers to sacrifice personal vanity in order to permit subordinates to exercise it.</li>
<li><strong><em>Esprit de corps:</em></strong> This principle implies that union is strength and an extension of the principle of unity of command. Fayol here emphasizes on the need for teamwork and the importance of communication in obtaining it.</li>
</ol>

</div>


</body>
</html>
