<!doctype html>
<html>
<head>
<title>
Max Weber
</title>
<style type="text/css">
#div1	{height:100px;
	width:500px;
	position:absolute;
	top:20px;
	left:390px;
	text-align:center;}
#div2{	height:300px;
	width:250px;
	position:absolute;
	top:200px;
	left:510px;
	
	}
#div3{	
	height:30px;
	width:600px;
	position:absolute;
	top:550px;
	left:325px;
	border-radius:20px;
	background-color:#e1e4e8;}
#bar1{	background-color:#e1e4e8;
	height:30px;
	width:150px;
	border-radius:20px;
	text-align:center;
	}
#bar1:hover{ background-color:#6e7571;}
#bar2{	
	height:30px;
	width:150px;
	position:relative;
	top:-30px;
	left:150px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;
	}
#bar2:hover{ background-color:#6e7571;}
#bar3{	
	height:30px;
	width:150px;
	position:relative;
	top:-60px;
	left:300px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;}
#bar3:hover{ background-color:#6e7571;}
#bar4{	
	height:30px;
	width:150px;
	position:relative;
	top:-90px;
	left:450px;
	border-radius:20px;
	background-color:#e1e4e8;
	text-align:center;}
#bar4:hover{ background-color:#6e7571;}
img{height:300px;
	width:250px;}
a:link{	color:black;
	text-decoration:none;
	font-style:none;}
a:active{color:black;
	text-decoration:none;
	font-style:none;}
a:hover{color:black;
	text-decoration:none;
	font-style:none;} 
a:visited{color:black;
	text-decoration:none;
	font-style:none;}
a{	font-size:15px;}
h1 {color:white;}
p{	color:white;
	text-indent:30px;}
ul li{	color:white}
h3{	color:white;
	text-decoration:underline;}
ol li{	color:white;}	
pre{	color:white;
	font-family:New Times Roman;}
p:first-letter{font-size:30px;}

#content{position:relative;
	 top:600px;}

</style>
</head>
<body background="black-008.jpg">
<div id="div1">
	<h1>Max weber</h1>
</div>
<div id="div2">
<img src="weber.jpg"/>
	
</div>

<div id="div3">
	<div id="bar1">
		<a href="abc.html">Henry Mintzberg</a>
	</div>
	<div id="bar2">
		<a href="fw.html">F.W Taylor</a>
	</div>
	<div id="bar3">
		<a href="taylor.html">Henri Fayol</a>
	</div>	
	<div id="bar4">
		<a href="henry.html">Abraham Maslow</a>

	</div>
</div>
<div id="content">
<p>Max Weber was a 19th-century German sociologist and one of the founders of modern sociology. He wrote The Protestant Ethic and the Spirit of Capitalism in 1905.</p>
<h3>Synopsis</h3>
<p>Born in Germany in 1864, Max Weber was a precocious child. He went to university and became a professor, but suffered a mental breakdown in 1897 that left him unable to work for five years. In 1905 he published his most famous work, The Protestant Ethic and the Spirit of Capitalism. He returned to teaching in 1918 and died in 1920. He is considered the father of modern sociology.</p>
</h3>Early Life and Education</h3>
<p>Max Weber was born on April 21, 1864. His father, Max Weber Sr., was a politically active lawyer with a penchant for “earthly pleasures,” while his mother, Helene Fallenstein Weber, preferred a more ascetic lifestyle. The conflicts this created in their marriage acutely influenced Max. Still, their house was full of prominent intellectuals and lively discourse, an environment in which Weber thrived. Growing up, he was bored with school and disdained his teachers, but devoured classic literature on his own.</p>
<p>After graduating from high school, Weber studied law, history, philosophy and economics for three semesters at Heidelberg University before spending a year in the military. When he resumed his studies in 1884, he went to the University of Berlin and spent one semester at Göttingen. He passed the bar exam in 1886 and earned his Ph.D. in 1889, ultimately completing his habitation thesis, which allowed him to obtain a position in academia.</p>
<h3>Early Career</h3>
<p>Weber married a distant cousin, Marianne Schnitger, in 1893. He got a job teaching economics at Freiburg University the following year, before returning to Heidelberg in 1896 as a professor. In 1897, Max had a falling out with his father, which went unresolved. After his father died in 1897, Weber suffered a mental breakdown. He was plagued by depression, anxiety and insomnia, which made it impossible for him to teach. He spent the next five years in and out of sanatoriums.</p.
<p>When Weber was finally able to resume working in 1903, he became an editor at a prominent social science journal. In 1904, he was invited to deliver a lecture at the Congress of Arts and Sciences in St. Louis, Missouri and later became widely known for his famed essays, The Protestant Ethic and the Spirit of Capitalism. These essays, published in 1904 and 1905, discussed his idea that the rise of modern capitalism was attributable to Protestantism, particularly Calvinism.</p>
<h3>
Later Work</h3>
<p>
After a stint volunteering in the medical service during World War I, Weber published three more books on religion in a sociological context. These works, The Religion of China (1916), The Religion of India (1916) and Ancient Judaism (1917-1918), contrasted their respective religions and cultures with that of the Western world by weighing the importance of economic and religious factors, among others, on historical outcomes. Weber resumed teaching in 1918. He intended to publish additional volumes on Christianity and Islam, but he contracted the Spanish flu and died in Munich on June 14, 1920. His manuscript of Economy and Society was left unfinished; it was edited by his wife and published in 1922.
</p>
<h3>Legacy</h3>
<p>Weber's writing helped form the basis of modern sociology. His influence runs throughout the realms of sociology, politics, religion and economics.</p>


</body>
</html>
